<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Remerciement</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5dc; /* Couleur beige */
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000000; /* Texte en noir */
            margin: 0;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        .thank-you {
            font-size: 64px; /* Taille du texte "Thank You" plus grande */
            font-weight: bold;
            margin-bottom: 20px;
        }
        .message {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thank-you">Thank You</div>
        <div class="message">Nous sommes heureux de vous voir bientôt pour un moment musical inoubliable.</div>
    </div>
</body>
</html>